# ECommerce

ECommerce/: ECommerce.csproj  ECommerce.sln  Startup.cs  appsettings.json
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Data/: ApplicationDbContext.cs
ECommerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
ECommerce.Utility/: EmailSender.cs  EmailSettings.cs  SD.cs  StripeSettings.cs
ECommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderInfoController.cs  ProductController.cs  UserController.cs
ECommerce/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/OrderInfo/: Approved.cshtml  Detail.cshtml  Index.cshtml  Pending.cshtml
ECommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/User/: Index.cshtml
ECommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ECommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommerce/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ECommerce/wwwroot/js/: allorder.js  approved.js  category.js  company.js  covertype.js  pending.js  product.js  user.js
(+45 files in other folders)
